TestTaskCrypto/Views/CryptoDetails.xaml

<UserControl x:Class="TestTaskCrypto.Views.CryptoDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TestTaskCrypto.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Symbol:" Style="{StaticResource CryptoDetailsPropertyNameText_Style}" Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="Market Cap (USD):" Style="{StaticResource CryptoDetailsPropertyNameText_Style}" Grid.Row="2" Grid.Column="0" />
        <TextBlock Text="Supply:" Style="{StaticResource CryptoDetailsPropertyNameText_Style}" Grid.Row="3" Grid.Column="0" />
        <TextBlock Text="Max Supply:" Style="{StaticResource CryptoDetailsPropertyNameText_Style}" Grid.Row="4" Grid.Column="0" />
        <TextBlock Text="Volume (USD 24hr):" Style="{StaticResource CryptoDetailsPropertyNameText_Style}" Grid.Row="5" Grid.Column="0" />
        <TextBlock Text="Price (USD):" Style="{StaticResource CryptoDetailsPropertyNameText_Style}" Grid.Row="6" Grid.Column="0" />
        <TextBlock Text="Change (% 24hr):" Style="{StaticResource CryptoDetailsPropertyNameText_Style}" Grid.Row="7" Grid.Column="0" />
        <TextBlock Text="More info:" Style="{StaticResource CryptoDetailsPropertyNameText_Style}" Grid.Row="8" Grid.Column="0" />

        <TextBlock Text="{Binding SelectedCryptoAsset.Name}" Style="{StaticResource CryptoDetailsPropertyDataText_Style}" Grid.Row="0" Grid.Column="0" FontSize="30" Margin="15,10,0,0"/>
        
        <TextBlock Text="{Binding SelectedCryptoAsset.Symbol}" Style="{StaticResource CryptoDetailsPropertyDataText_Style}" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="{Binding SelectedCryptoAsset.MarketCapUsd}" Style="{StaticResource CryptoDetailsPropertyDataText_Style}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="{Binding SelectedCryptoAsset.Supply}" Style="{StaticResource CryptoDetailsPropertyDataText_Style}" Grid.Row="3" Grid.Column="1" />
        <TextBlock Text="{Binding SelectedCryptoAsset.MaxSupply}" Style="{StaticResource CryptoDetailsPropertyDataText_Style}" Grid.Row="4" Grid.Column="1" />
        <TextBlock Text="{Binding SelectedCryptoAsset.VolumeUsd24Hr}" Style="{StaticResource CryptoDetailsPropertyDataText_Style}" Grid.Row="5" Grid.Column="1"/>
        <TextBlock Text="{Binding SelectedCryptoAsset.PriceUsd}" Style="{StaticResource CryptoDetailsPropertyDataText_Style}" Grid.Row="6" Grid.Column="1"/>
        <TextBlock Text="{Binding SelectedCryptoAsset.ChangePercent24Hr}" Style="{StaticResource CryptoDetailsPropertyDataText_Style}" Grid.Row="7" Grid.Column="1"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource CryptoDetailsPropertyDataText_Style}" >
            <Hyperlink NavigateUri="{Binding SelectedCryptoAsset.Explorer}" Command="{Binding OpenExplorerCommand}">
                <TextBlock Text="{Binding SelectedCryptoAsset.Explorer}" Foreground="#6FD8FF" TextDecorations="Underline"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
