TestTaskCrypto/Views/CryptoDetails.xaml

<UserControl x:Class="TestTaskCrypto.Views.CryptoDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TestTaskCrypto.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.Resources>
        <Style x:Key="CurrencyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Text" Value="{Binding StringFormat={}{0:C}}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Margin="5" FontWeight="Bold" />
        <TextBlock Text="Symbol:" Grid.Row="1" Grid.Column="0" Margin="5" FontWeight="Bold" />
        <TextBlock Text="Market Cap (USD):" Grid.Row="2" Grid.Column="0" Margin="5" FontWeight="Bold" />
        <TextBlock Text="Supply:" Grid.Row="3" Grid.Column="0" Margin="5" FontWeight="Bold" />
        <TextBlock Text="Max Supply:" Grid.Row="4" Grid.Column="0" Margin="5" FontWeight="Bold" />
        <TextBlock Text="Volume (USD 24hr):" Grid.Row="5" Grid.Column="0" Margin="5" FontWeight="Bold" />
        <TextBlock Text="Price (USD):" Grid.Row="6" Grid.Column="0" Margin="5" FontWeight="Bold" />
        <TextBlock Text="Change (% 24hr):" Grid.Row="7" Grid.Column="0" Margin="5" FontWeight="Bold" />

        <TextBlock Text="{Binding SelectedCryptoAsset.Name}" Grid.Row="0" Grid.Column="1" Margin="5" />
        <TextBlock Text="{Binding SelectedCryptoAsset.Symbol}" Grid.Row="1" Grid.Column="1" Margin="5" />
        <TextBlock Text="{Binding SelectedCryptoAsset.MarketCapUsd}" Grid.Row="2" Grid.Column="1" Margin="5" Style="{StaticResource CurrencyTextBlockStyle}"/>
        <TextBlock Text="{Binding SelectedCryptoAsset.Supply}" Grid.Row="3" Grid.Column="1" Margin="5" />
        <TextBlock Text="{Binding SelectedCryptoAsset.MaxSupply}" Grid.Row="4" Grid.Column="1" Margin="5" />
        <TextBlock Text="{Binding SelectedCryptoAsset.VolumeUsd24Hr}" Grid.Row="5" Grid.Column="1" Margin="5" Style="{StaticResource CurrencyTextBlockStyle}"/>
        <TextBlock Text="{Binding SelectedCryptoAsset.PriceUsd}" Grid.Row="6" Grid.Column="1" Margin="5" Style="{StaticResource CurrencyTextBlockStyle}"/>
        <TextBlock Text="{Binding SelectedCryptoAsset.СhangePercent24Hr}" Grid.Row="7" Grid.Column="1" Margin="5" />
    </Grid>
</UserControl>
